apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: jlojosnegros-gamesinfo
version: 0.1.0
keywords:
  - master_upm
  - cloud_computing
home: https://github.com/jlojosnegros/GamesInfo
sources:
  - https://github.com/jlojosnegros/GamesInfo
maintainers:
  - name: Jose Luis Ojosnegros Manchon
    email: jl.ojosnegros.manchon@gmail.com
    url: https://www.linkedin.com/in/joseluisojosnegrosmanchon/
engine: gotpl # The name of the template engine (optional, defaults to gotpl)
icon: A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: 0.0.1